"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1,C2","C","~","B32529C0102K289:CAPRR500W50L730T250H650","2",""
"J1","Conn_01x02_Socket","~","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","1",""
"J2,J3","Conn_01x06_Socket","~","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","2",""
"J4","Conn_02x12_Odd_Even","~","Connector_PinHeader_2.54mm:PinHeader_2x12_P2.54mm_Vertical","1",""
"JP1,JP2,JP3","Conn_02x02_Counter_Clockwise","~","Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical","3",""
"JP4,JP5","Conn_02x07_Odd_Even","~","Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical","2",""
"R1","1 KOhm","4116R-1-102LF","4116R_1_102LF:BO_4116R","1",""
"R2","4.7 KOhm","4116R-1-472LF","4116R_1_472LF:BO_4116R","1",""
"U1,U2","CD74HCT251E","","CD74HCT251E:DIP794W45P254L1969H508Q16","2",""
