**** TODO ****
- Add GND and VCC pins for debugging.

**** Calculate voltage regulator current to provide ****
Satellite boards
	7 x 14 Resitors 4.7 KOhms -> I = 98 x 5 / 4700 = 100 mA
	7 x 2 MUX -> 14 mA
	
**** Arduino <-> Daisy Seed communication ****
UART Arduino -> Voltage level = 5 V
UART Daisy seed -> Voltage level = 3.3 V

Message from Arduino
SD <i> <time> <eol>
SU <i> <eol>

with:
	<i>: 	The index of the key pressed. <i> = 0..84
	<time>: The flight time of the key in milliseconds.
	<eol>  : End of line character (eol=0x0D0A).
	
Message examples:
SD 2 4348
SU 2

**** Typical attack time ****

** Prototype **
min=340 us.
max=10000 us

time 300 -> volume = 1
time = 10000 -> volume = 0

v = a.t + b

1 = a.300 + b
0 = a.1e4 + b

b = -1e4.a

1 = a.300 - 1e4.a
1 = -9700 a

a = -1.03e4
b = 1.03

v = -1.03e4.t + 1.03

**** Note sample ****

We want to play notes at 96 kHz with 24 bits resolution.
bit_rate = 96'000 * 24 = 2'304'000 bit/s = 2'304 kbit/s

Example of wav file:
- single-piano-note-a0_60bpm_A_major.wav
sample_rate = 0xAC00 = 44'100 Hz
bits_per_sample = 16
data_size = 0x298400 = 2'720'768



